<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grade 9 Books-The Highschools</title>
<link rel="icon" type="image/x-icon" href="C:\Users\Naol\OneDrive\Desktop\The Highschools\image\favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #121212;
        color: white;
        font-family: Elms Sans, sans-serif;

    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: royalblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
 background-color: blueviolet;
}

p a:hover {
  color: blueviolet;
}
</style>

    </head>
    <body>
         <section style="background-image: url('file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/image/blackboard2.jpeg'); ">
<h1 align="center" style="font-family: Copperplate, Papyrus, fantasy; color: white; "><b>The Highschools</b></h1>
</section>

<ul>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/index.html">Home</a></li>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/contact.html">Contact</a></li>
  <li style="background-color: #9400D3; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/books.html">Books</a></li>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/quizes.html">Quizes</a></li>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/general_knowledge.html">General Knowledge</a></li>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/information.html">Informations</a></li>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/entertainment_sources.html">Entertainment Sources</a></li>
</ul>
<h3><b>Grade 9 Ethiopian Curriculum Based Text Books</b></h3>
<p align="center">Here we provide you <strong> grade 9 </strong> Ethiopian curriculum based text books. <strong>Click on them</strong> to download the book you want. Enjoy!!!</p>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<p align="center">
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-Biology.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">Biology</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-Mathematics.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">Mathematics</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-History.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; " >History</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-IT.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; " >IT</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-English.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">English</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-Economics.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">Economics</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-Health_and_Physical_Education.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 250px; padding-right: 250px; padding-bottom: 10px; padding-top: 10px; ">Health and Physical Education</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-Geography.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">Geograph</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-Citizenship_Education.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 350px; padding-right: 350px; padding-bottom: 10px; padding-top: 10px; ">Citizenship Education</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-Chemistry.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">Chemistry</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/book/G-9/G-9-Physics.pdf" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">Physics</a></p>
</p>

</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>



<footer>
  <p style="font-size: 15px; color: gray; text-align: center; ">2025© The Highschools Team</p>
</footer>
    </body>
</html>