<!DOCTYPE html>

<html>


<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Books-The Highscools</title>

<link rel="icon" type="image/x-icon" href="C:\Users\Naol\OneDrive\Desktop\The Highschools\image\favicon.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #121212;
        color: white;
        font-family: Elms Sans, sans-serif;

    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: royalblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
 background-color: blueviolet;
}
</style>

</head>

<body>

    <section style="background-image: url('file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/image/blackboard2.jpeg'); ">
<h1 align="center" style="font-family: Copperplate, Papyrus, fantasy; color: white; "><b>The Highschools</b></h1>
</section>

<ul>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/index.html">Home</a></li>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/contact.html">Contact</a></li>
  <li style="background-color: #9400D3; "><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/books.html">Books</a></li>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/quizes.html">Quizes</a></li>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/general_knowledge.html">General Knowledge</a></li>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/information.html">Informations</a></li>
  <li><a href="file:///C:/Users/Naol/OneDrive/Desktop/The%20Highschools/WS/entertainment_sources.html">Entertainment Sources</a></li>
</ul>




<h3><b>The <i>Ethiopian Curriculum Based Books</b></i></h3>


<p align="center">Here we provide you Ethiopian curriculum based text books. <strong>Click on them</strong> to got to the grade you wnat(from grade 9 to 12). Enjoy!!!</p>

<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<fieldset>
<p align="center">
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="C:\Users\Naol\OneDrive\Desktop\The Highschools\WS\G-9WS\TheHighshoolsGrade9.html" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">Grade 9</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="C:\Users\Naol\OneDrive\Desktop\The Highschools\WS\G-10WS\TheHighshoolsGrade10.html" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">Grade 10</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="C:\Users\Naol\OneDrive\Desktop\The Highschools\WS\G-11WS\TheHighschoolsGrade11.html" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">Grade 11</a></p>
<p align="center" style="width: 950px; height: 35px; background-color: royalblue; border-radius: 15px 50px; "><a href="C:\Users\Naol\OneDrive\Desktop\The Highschools\WS\G-12WS\TheHighschoolsGrade12.html" style="text-align: center; text-decoration: none; color: white; padding-left: 400px; padding-right: 400px; padding-bottom: 10px; padding-top: 10px; ">Grade 12</a></p>
</p>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>
</fieldset>

<footer>
  <p align="center" style="font-size: 15px; color: gray; ">2025© The Highschools Team</p>
</footer>

</body>
</html>